<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jurusan TI</title>
    <link rel="stylesheet" href="stylee.css">
    <link rel="icon" href="aset/pplgacor.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,700;1,400&family=PT+Serif&display=swap"
        rel="stylesheet">
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 120vh;
                margin: 0;
                flex-direction: column;
                font-family: 'Montserrat', sans-serif;
                background-color: #fedbf8;
              }
              
              h1 {
                color: #333;
                text-shadow: 10px 5px rgba(189, 10, 162, 0.2);
                text-align: center;
              }
              
              table {
                margin-top: 20px;
                border-collapse: collapse;
                width: 80%;
                margin-left: auto;
                margin-right: auto;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
              }
              
              th {
                background-color: #ff80df;
              }
              
              tr:nth-child(even) {
                background-color: #f2f2f2;
              }
              
              tr:nth-child(odd) {
                background-color: #dcdcdc;
              }
              
              th, td {
                border: 1px solid black;
                padding: 8px;
                text-align: center;
              }
              
              /* query buat mobile yh */
              @media (max-width: 600px) {
                table {
                  font-size: 14px;
                }
                th, td {
                  padding: 8px; 
                }
              }
        </style>
    </head>
    

<body>

    <h1>Data Guru SMKN 1 Pemalang</h1>


    <table border="1">
        <tr>
            <th>No. </th>
            <th>Jurusan</th>
            <th>Nama</th>
            <th>Jabatan</th>
            <th>No. HP</th>
        </tr>
        <tr>
            <td>1. </td>
            <td class="tkj">TKJ</td>
            <td>Agung Sugiarto, S.Kom.</td>
            <td>Guru</td>
            <td>+62 818-0398-3995</td>
        </tr>
        <tr>
            <td>2. </td>
            <td class="tkj">TKJ</td>
            <td>Agung Wicaksono, S.Pd., M.Pd.</td>
            <td>Guru</td>
            <td>+62 815-7628-926</td>
        </tr>
        <tr>
            <td>3. </td>
            <td class="tkj">TKJ</td>
            <td>Akhmad Habibi, S.Kom.</td>
            <td>Guru</td>
            <td>+62 857-1248-3882</td>
        </tr>
        <tr>
            <td>4. </td>
            <td class="tkj">TKJ</td>
            <td>Andang Taufik Hidayat, S.Kom.</td>
            <td>Guru</td>
            <td>+62 877-3350-8502</td>
        </tr>
        <tr>
            <td>5. </td>
            <td class="tkj">TKJ</td>
            <td>Duddy Mulyawan, S.Kom.</td>
            <td>Guru</td>
            <td>+62 896-1917-8203</td>
        </tr>
        <tr>
            <td>6. </td>
            <td class="tkj">TKJ</td>
            <td>Dyah Fatwawati, S.Kom.</td>
            <td>Ka. Program TKJ</td>
            <td>+62 877-6470-6279</td>
        </tr>
        <tr>
            <td>7. </td>
            <td class="tkj">TKJ</td>
            <td>Feny Nurvita Arifany, S.Kom, M.Kom.</td>
            <td>Guru</td>
            <td>+62 856-4006-0406</td>
        </tr>
        <tr>
            <td>8. </td>
            <td class="tkj">TKJ</td>
            <td>Ika Widiyantika, S.Kom.</td>
            <td>Guru</td>
            <td>+62 813-9038-9339</td>
        </tr>
        <tr>
            <td>9. </td>
            <td class="tkj">TKJ</td>
            <td>Suherman, S.Si.</td>
            <td>Guru</td>
            <td>+62 853-2574-8512</td>
        </tr>
        <tr>
            <td>10. </td>
            <td class="dkv">DKV</td>
            <td>Irfan Maulana Fardi, S.Kom.</td>
            <td>Guru</td>
            <td>+62 896-2878-5342</td>
        </tr>
        <tr>
            <td>11. </td>
            <td class="dkv">DKV</td>
            <td>Dedy Setiono, S.Pd.</td>
            <td>Ka. Program DKV</td>
            <td>+62 856-4044-3987</td>
        </tr>
        <tr>
            <td>12. </td>
            <td class="devita">PPLG</td>
            <td>Devita Hermanto, S.Kom.</td>
            <td>Guru</td>
            <td>+62 823-2402-2220</td>
        </tr>
        <tr>
            <td>13. </td>
            <td class="pplg">PPLG</td>
            <td>Ahmad Faisal Amin, S.Pd.</td>
            <td>Ka. Program PPLG</td>
            <td>+62 857-8686-3458</td>
        </tr>
    </table>


</body>
<script>
    window.addEventListener('scroll', function() {
        var navbarToggler = document.getElementById('navbar-toggler');
        if (window.scrollY > 0) {
          navbarToggler.classList.add('active');
        } else {
          navbarToggler.classList.remove('active');
        }
      });
</script>

</html>
